<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 10%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover  {
  opacity: 0.3;
  height: 100vh;
  background-color: #ff0;
}


.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.element {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  background-color: #f00;
}
.box {
  /*
  From this:
    animation: grow-and-shrink 2000ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

  ...to this:
  */
  animation: grow-and-shrink 2000ms ease-in-out infinite alternate;
}
</style>
</head>

<body>

    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>

    <div class="container">
        <img src="https://picsum.photos/100/200" alt="Avatar" class="image" style="width:50%">
        <div class="middle">
            <div class="text">John Doe</div>
        </div>
        <div class="element">
            The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and
            there is no new thing under the sun.
        </div>
    </div>


    <div class="box">
        The thing that hath been, it is that which shall be; and that which is done is that which shall be done: and
        there is no new thing under the sun.
    </div>
</body>

</html>