/home/steff007/alias
/home/steff007/app
/home/steff007/apps
/home/steff007/diag
/home/steff007/final
/home/steff007/functions.sh
/home/steff007/gitf
/home/steff007/gitf/x
/home/steff007/gos
/home/steff007/kotlin
/home/steff007/kotlin/ListKt.class
/home/steff007/kotlin/META-INF
/home/steff007/kotlin/META-INF/main.kotlin_module
/home/steff007/kotlin/RunClass.kt
/home/steff007/kotlin/com
/home/steff007/kotlin/com/baeldung
/home/steff007/kotlin/com/baeldung/run
/home/steff007/kotlin/com/baeldung/run/RunClass.class
/home/steff007/kotlin/com/baeldung/run/RunClassKt.class
/home/steff007/kotlin/example.kt
/home/steff007/kotlin/kotlin.kt
/home/steff007/kotlin/list.kt
/home/steff007/kotlin/outPutFile.jar
/home/steff007/new.sh
/home/steff007/rena
/home/steff007/rename
/home/steff007/script
/home/steff007/script/chromeh
/home/steff007/script/clean_ip_hist
/home/steff007/script/col.py
/home/steff007/script/color
/home/steff007/script/convert.py
/home/steff007/script/ct
/home/steff007/script/dser
/home/steff007/script/ffcut
/home/steff007/script/gitr.py
/home/steff007/script/ipy
/home/steff007/script/ipysql.py
/home/steff007/script/ipysql.win
/home/steff007/script/jqtest
/home/steff007/script/jserve
/home/steff007/script/killj
/home/steff007/script/liteh
/home/steff007/script/loop
/home/steff007/script/makeclips.py
/home/steff007/script/nets
/home/steff007/script/nospace.sh
/home/steff007/script/note
/home/steff007/script/npy
/home/steff007/script/postart
/home/steff007/script/postop
/home/steff007/script/psqh
/home/steff007/script/pystart
/home/steff007/script/qimg
/home/steff007/script/qth
/home/steff007/script/recentOne
/home/steff007/script/recents
/home/steff007/script/req.py
/home/steff007/script/ser
/home/steff007/script/shoptExample
/home/steff007/script/sn
/home/steff007/script/space
/home/steff007/script/sq
/home/steff007/script/sq/sql_hist_win
/home/steff007/script/sq/sqlh
/home/steff007/script/stcut
/home/steff007/script/swither
/home/steff007/script/uns
/home/steff007/script/vlcMake
/home/steff007/script/winf
/home/steff007/script/winf.py
/home/steff007/script/work
/home/steff007/script/workon
/home/steff007/script/ye
/home/steff007/script/yel
/home/steff007/script/yv
/home/steff007/script/yvl
/home/steff007/script/zcorrupt.sh
/home/steff007/snap
/home/steff007/snap/btop
/home/steff007/snap/btop/800
/home/steff007/snap/btop/811
/home/steff007/snap/btop/813
/home/steff007/snap/btop/current
/home/steff007/temp
